docs/data/unmapped_places_resolutions.json (before)
[
  {
    "place_qid": "Q1524",
    "place_label": "Athens",
    "place_label_variants": [],
    "occurrences": 42,
    "author_count": 35,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve Athens to Pleiades 579885 (Athenae)",
    "pleiades_id": "579885"
  },
  {
    "place_qid": "Q1747689",
    "place_label": "Ancient Rome",
    "place_label_variants": [],
    "occurrences": 7,
    "author_count": 7,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve Ancient Rome to Pleiades 423025 (Rome)",
    "pleiades_id": "423025"
  },
  {
    "place_qid": "Q35997",
    "place_label": "İzmir",
    "place_label_variants": [],
    "occurrences": 7,
    "author_count": 5,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve Izmir to Pleiades 550893 (Smyrna)",
    "pleiades_id": "550893"
  },
  {
    "place_qid": "Q103011",
    "place_label": "Corinth",
    "place_label_variants": [],
    "occurrences": 5,
    "author_count": 3,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "570182",
    "note": "Greek Corinth (Peloponnese)"
  },
  {
    "place_qid": "Q4420718",
    "place_label": "ancient Syracuse",
    "place_label_variants": [],
    "occurrences": 5,
    "author_count": 4,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve ancient Syracuse to Pleiades 462503 (Syracusae)",
    "pleiades_id": "462503"
  },
  {
    "place_qid": "Q11772",
    "place_label": "Ancient Greece",
    "place_label_variants": [],
    "occurrences": 4,
    "author_count": 4,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q6681",
    "place_label": "Crotone",
    "place_label_variants": [],
    "occurrences": 4,
    "author_count": 3,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q2277",
    "place_label": "Roman Empire",
    "place_label_variants": [],
    "occurrences": 4,
    "author_count": 4,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q200133",
    "place_label": "Q200133",
    "place_label_variants": [],
    "occurrences": 3,
    "author_count": 3,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q27088966",
    "place_label": "Amasia",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q656360",
    "place_label": "Arianzos",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "village near Nazianzus (non-city)"
  },
  {
    "place_qid": "Q29962",
    "place_label": "Asyut",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q12544",
    "place_label": "Byzantine Empire",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q2997165",
    "place_label": "Corduba",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q5818",
    "place_label": "Córdoba",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q38",
    "place_label": "Italy",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q7380487",
    "place_label": "Kingdom of Pontus",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q1336978",
    "place_label": "Nazianzus",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q202311",
    "place_label": "Roman Egypt",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q3606949",
    "place_label": "Agyrion",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q491753",
    "place_label": "Andes",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q132106",
    "place_label": "Apollonia Pontica",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q53216",
    "place_label": "Aquileia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q803986",
    "place_label": "Beit Lahia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "687890",
    "note": "Bethelia"
  },
  {
    "place_qid": "Q132169405",
    "place_label": "Besanduk",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q13496",
    "place_label": "Brindisi",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q40738",
    "place_label": "Bursa",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q642046",
    "place_label": "Calahorra",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q1438",
    "place_label": "Campania",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "432864",
    "note": "Campania resolved to Neapolis"
  },
  {
    "place_qid": "Q17152",
    "place_label": "Central Macedonia Region",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q79808",
    "place_label": "Constanța",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q22011067",
    "place_label": "Corsica",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q3008765",
    "place_label": "Cynocephalus",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "543811",
    "note": "Pindar: Thebes (Boeotia)"
  },
  {
    "place_qid": "Q229",
    "place_label": "Cyprus",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q15682",
    "place_label": "Cádiz",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q79",
    "place_label": "Egypt",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q312723",
    "place_label": "El Mahalla El Kubra",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "merge",
    "target_pleiades_ids": [
      "786030",
      "727070"
    ],
    "note": "Cyril: birth Diduseya, death Alexandria"
  },
  {
    "place_qid": "Q204905",
    "place_label": "Elefsina",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q128086",
    "place_label": "Formia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q5494306",
    "place_label": "Freattyda",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "merge",
    "target_pleiades_ids": [
      "579885",
      "579903"
    ],
    "note": "Menander: birth Athens, death Piraeus"
  },
  {
    "place_qid": "Q39971",
    "place_label": "Gela",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q116415",
    "place_label": "Gordo trolo",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q41",
    "place_label": "Greece",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q1567560",
    "place_label": "Hadrianoi",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q2423898",
    "place_label": "Haghpat Monastery",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "building/site (not a settlement place)"
  },
  {
    "place_qid": "Q11925617",
    "place_label": "Hylaea",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "region (Scythia)"
  },
  {
    "place_qid": "Q31565",
    "place_label": "Jerash",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q42942",
    "place_label": "Lierna",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q1878691",
    "place_label": "Lycopolis",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "786007",
    "note": "Upper Egypt Lycopolis (Asyut)"
  },
  {
    "place_qid": "Q517690",
    "place_label": "Lysimachia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q823721",
    "place_label": "Megalopoli",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q1317936",
    "place_label": "Mesembria",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "216823",
    "note": "Mesembria = Nesebar"
  },
  {
    "place_qid": "Q128105",
    "place_label": "Minturno",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q2310605",
    "place_label": "Myrina",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q189059",
    "place_label": "Mytilene",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q50711037",
    "place_label": "Novum Comum",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q42597",
    "place_label": "Ostiglia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q6259",
    "place_label": "Pavia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q724394",
    "place_label": "Poros",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "579922",
    "note": "Kalaureia (Poros)"
  },
  {
    "place_qid": "Q11888891",
    "place_label": "Proclus's House",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "building/site (not a settlement place)"
  },
  {
    "place_qid": "Q96400594",
    "place_label": "Q96400594",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q283368",
    "place_label": "Raqqa",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q17167",
    "place_label": "Roman Republic",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q50157",
    "place_label": "Sulmona",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q858",
    "place_label": "Syria",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q29431803",
    "place_label": "Villa Commedia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "building/site (not a settlement place)"
  },
  {
    "place_qid": "06fc4d76f6b78bd71952beeb89591556",
    "place_label": "http://www.wikidata.org/.well-known/genid/06fc4d76f6b78bd71952beeb89591556",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "085db238732aab6ce7a6f2ea5166e731",
    "place_label": "http://www.wikidata.org/.well-known/genid/085db238732aab6ce7a6f2ea5166e731",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "26887d94e5db0d9d0a80fa648d04e0c2",
    "place_label": "http://www.wikidata.org/.well-known/genid/26887d94e5db0d9d0a80fa648d04e0c2",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3bf9e211f810c557fd3bab73a3ee1914",
    "place_label": "http://www.wikidata.org/.well-known/genid/3bf9e211f810c557fd3bab73a3ee1914",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3de64adbf34fa8ad6b2e67047f54feae",
    "place_label": "http://www.wikidata.org/.well-known/genid/3de64adbf34fa8ad6b2e67047f54feae",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3f56ba59eefe7f7c60cf2126a070da2d",
    "place_label": "http://www.wikidata.org/.well-known/genid/3f56ba59eefe7f7c60cf2126a070da2d",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3fd9fff90c7b303e5b800d571c58399c",
    "place_label": "http://www.wikidata.org/.well-known/genid/3fd9fff90c7b303e5b800d571c58399c",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "424181368e011ac6ea49f0fdb8359fdc",
    "place_label": "http://www.wikidata.org/.well-known/genid/424181368e011ac6ea49f0fdb8359fdc",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "4b59ee24e4980c8cbdbcd7e65c458d29",
    "place_label": "http://www.wikidata.org/.well-known/genid/4b59ee24e4980c8cbdbcd7e65c458d29",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "5e9da6e2c41adbddd2f5e68d891cb69d",
    "place_label": "http://www.wikidata.org/.well-known/genid/5e9da6e2c41adbddd2f5e68d891cb69d",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "760672ce18f299eff7f20424825009b1",
    "place_label": "http://www.wikidata.org/.well-known/genid/760672ce18f299eff7f20424825009b1",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "963027b987f381993fba2eff23a8ae0d",
    "place_label": "http://www.wikidata.org/.well-known/genid/963027b987f381993fba2eff23a8ae0d",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "dbadc66b44302b169ac66dbcd2b3c98a",
    "place_label": "http://www.wikidata.org/.well-known/genid/dbadc66b44302b169ac66dbcd2b3c98a",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "f8c0acd66a6d9fda83fcf95b159d2939",
    "place_label": "http://www.wikidata.org/.well-known/genid/f8c0acd66a6d9fda83fcf95b159d2939",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  }
]

docs/data/unmapped_places_resolutions.json (after)
[
  {
    "place_qid": "Q1524",
    "place_label": "Athens",
    "place_label_variants": [],
    "occurrences": 42,
    "author_count": 35,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve Athens to Pleiades 579885 (Athenae)",
    "pleiades_id": "579885"
  },
  {
    "place_qid": "Q1747689",
    "place_label": "Ancient Rome",
    "place_label_variants": [],
    "occurrences": 7,
    "author_count": 7,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve Ancient Rome to Pleiades 423025 (Rome)",
    "pleiades_id": "423025"
  },
  {
    "place_qid": "Q35997",
    "place_label": "İzmir",
    "place_label_variants": [],
    "occurrences": 7,
    "author_count": 5,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve Izmir to Pleiades 550893 (Smyrna)",
    "pleiades_id": "550893"
  },
  {
    "place_qid": "Q103011",
    "place_label": "Corinth",
    "place_label_variants": [],
    "occurrences": 5,
    "author_count": 3,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "570182",
    "note": "Greek Corinth (Peloponnese)"
  },
  {
    "place_qid": "Q4420718",
    "place_label": "ancient Syracuse",
    "place_label_variants": [],
    "occurrences": 5,
    "author_count": 4,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve ancient Syracuse to Pleiades 462503 (Syracusae)",
    "pleiades_id": "462503"
  },
  {
    "place_qid": "Q11772",
    "place_label": "Ancient Greece",
    "place_label_variants": [],
    "occurrences": 4,
    "author_count": 4,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q6681",
    "place_label": "Crotone",
    "place_label_variants": [],
    "occurrences": 4,
    "author_count": 3,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q2277",
    "place_label": "Roman Empire",
    "place_label_variants": [],
    "occurrences": 4,
    "author_count": 4,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q200133",
    "place_label": "Q200133",
    "place_label_variants": [],
    "occurrences": 3,
    "author_count": 3,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "lookup": "pleiades_id",
    "note": "Resolve Q200133 to Pleiades 530827 (Chalcis) and update Wikidata QID",
    "pleiades_id": "530827",
    "wikidata_qid": "Q60790559"
  },
  {
    "place_qid": "Q27088966",
    "place_label": "Amasia",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q656360",
    "place_label": "Arianzos",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "village near Nazianzus (non-city)"
  },
  {
    "place_qid": "Q29962",
    "place_label": "Asyut",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q12544",
    "place_label": "Byzantine Empire",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q2997165",
    "place_label": "Corduba",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q5818",
    "place_label": "Córdoba",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q38",
    "place_label": "Italy",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q7380487",
    "place_label": "Kingdom of Pontus",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q1336978",
    "place_label": "Nazianzus",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q202311",
    "place_label": "Roman Egypt",
    "place_label_variants": [],
    "occurrences": 2,
    "author_count": 2,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q3606949",
    "place_label": "Agyrion",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q491753",
    "place_label": "Andes",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q132106",
    "place_label": "Apollonia Pontica",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q53216",
    "place_label": "Aquileia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q803986",
    "place_label": "Beit Lahia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "687890",
    "note": "Bethelia"
  },
  {
    "place_qid": "Q132169405",
    "place_label": "Besanduk",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q13496",
    "place_label": "Brindisi",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q40738",
    "place_label": "Bursa",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q642046",
    "place_label": "Calahorra",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q1438",
    "place_label": "Campania",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "432864",
    "note": "Campania resolved to Neapolis"
  },
  {
    "place_qid": "Q17152",
    "place_label": "Central Macedonia Region",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q79808",
    "place_label": "Constanța",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q22011067",
    "place_label": "Corsica",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q3008765",
    "place_label": "Cynocephalus",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "543811",
    "note": "Pindar: Thebes (Boeotia)"
  },
  {
    "place_qid": "Q229",
    "place_label": "Cyprus",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q15682",
    "place_label": "Cádiz",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q79",
    "place_label": "Egypt",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q312723",
    "place_label": "El Mahalla El Kubra",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "merge",
    "target_pleiades_ids": [
      "786030",
      "727070"
    ],
    "note": "Cyril: birth Diduseya, death Alexandria"
  },
  {
    "place_qid": "Q204905",
    "place_label": "Elefsina",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q128086",
    "place_label": "Formia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q5494306",
    "place_label": "Freattyda",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "merge",
    "target_pleiades_ids": [
      "579885",
      "579903"
    ],
    "note": "Menander: birth Athens, death Piraeus"
  },
  {
    "place_qid": "Q39971",
    "place_label": "Gela",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q116415",
    "place_label": "Gordo trolo",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q41",
    "place_label": "Greece",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q1567560",
    "place_label": "Hadrianoi",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q2423898",
    "place_label": "Haghpat Monastery",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "building/site (not a settlement place)"
  },
  {
    "place_qid": "Q11925617",
    "place_label": "Hylaea",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "region (Scythia)"
  },
  {
    "place_qid": "Q31565",
    "place_label": "Jerash",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q42942",
    "place_label": "Lierna",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q1878691",
    "place_label": "Lycopolis",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "786007",
    "note": "Upper Egypt Lycopolis (Asyut)"
  },
  {
    "place_qid": "Q517690",
    "place_label": "Lysimachia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q823721",
    "place_label": "Megalopoli",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q1317936",
    "place_label": "Mesembria",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "216823",
    "note": "Mesembria = Nesebar"
  },
  {
    "place_qid": "Q128105",
    "place_label": "Minturno",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q2310605",
    "place_label": "Myrina",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q189059",
    "place_label": "Mytilene",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q50711037",
    "place_label": "Novum Comum",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q42597",
    "place_label": "Ostiglia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q6259",
    "place_label": "Pavia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q724394",
    "place_label": "Poros",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "pleiades",
    "pleiades_id": "579922",
    "note": "Kalaureia (Poros)"
  },
  {
    "place_qid": "Q11888891",
    "place_label": "Proclus's House",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "building/site (not a settlement place)"
  },
  {
    "place_qid": "Q96400594",
    "place_label": "Q96400594",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q283368",
    "place_label": "Raqqa",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q17167",
    "place_label": "Roman Republic",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q50157",
    "place_label": "Sulmona",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q858",
    "place_label": "Syria",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "non-place entity (region/polity)"
  },
  {
    "place_qid": "Q29431803",
    "place_label": "Villa Commedia",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "exclude",
    "reason": "building/site (not a settlement place)"
  },
  {
    "place_qid": "06fc4d76f6b78bd71952beeb89591556",
    "place_label": "http://www.wikidata.org/.well-known/genid/06fc4d76f6b78bd71952beeb89591556",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "085db238732aab6ce7a6f2ea5166e731",
    "place_label": "http://www.wikidata.org/.well-known/genid/085db238732aab6ce7a6f2ea5166e731",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "26887d94e5db0d9d0a80fa648d04e0c2",
    "place_label": "http://www.wikidata.org/.well-known/genid/26887d94e5db0d9d0a80fa648d04e0c2",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3bf9e211f810c557fd3bab73a3ee1914",
    "place_label": "http://www.wikidata.org/.well-known/genid/3bf9e211f810c557fd3bab73a3ee1914",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3de64adbf34fa8ad6b2e67047f54feae",
    "place_label": "http://www.wikidata.org/.well-known/genid/3de64adbf34fa8ad6b2e67047f54feae",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3f56ba59eefe7f7c60cf2126a070da2d",
    "place_label": "http://www.wikidata.org/.well-known/genid/3f56ba59eefe7f7c60cf2126a070da2d",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "3fd9fff90c7b303e5b800d571c58399c",
    "place_label": "http://www.wikidata.org/.well-known/genid/3fd9fff90c7b303e5b800d571c58399c",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "424181368e011ac6ea49f0fdb8359fdc",
    "place_label": "http://www.wikidata.org/.well-known/genid/424181368e011ac6ea49f0fdb8359fdc",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "4b59ee24e4980c8cbdbcd7e65c458d29",
    "place_label": "http://www.wikidata.org/.well-known/genid/4b59ee24e4980c8cbdbcd7e65c458d29",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "5e9da6e2c41adbddd2f5e68d891cb69d",
    "place_label": "http://www.wikidata.org/.well-known/genid/5e9da6e2c41adbddd2f5e68d891cb69d",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "760672ce18f299eff7f20424825009b1",
    "place_label": "http://www.wikidata.org/.well-known/genid/760672ce18f299eff7f20424825009b1",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "963027b987f381993fba2eff23a8ae0d",
    "place_label": "http://www.wikidata.org/.well-known/genid/963027b987f381993fba2eff23a8ae0d",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "dbadc66b44302b169ac66dbcd2b3c98a",
    "place_label": "http://www.wikidata.org/.well-known/genid/dbadc66b44302b169ac66dbcd2b3c98a",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "f8c0acd66a6d9fda83fcf95b159d2939",
    "place_label": "http://www.wikidata.org/.well-known/genid/f8c0acd66a6d9fda83fcf95b159d2939",
    "place_label_variants": [],
    "occurrences": 1,
    "author_count": 1,
    "role_counts": null,
    "authors": [],
    "decision": "needs_lookup",
    "lookup": "pleiades_id",
    "note": "Resolve by Pleiades search using label variants + author context"
  },
  {
    "place_qid": "Q21235810",
    "place_label": "Chalcis",
    "decision": "pleiades",
    "pleiades_id": "530827",
    "wikidata_qid": "Q60790559",
    "note": "Resolve Chalcis Q21235810 to Pleiades 530827 (Chalkis)"
  }
]

docs/data/unmapped_places_resolutions.json (diff)
@@ -105,9 +105,11 @@
     "author_count": 3,
     "role_counts": null,
     "authors": [],
-    "decision": "needs_lookup",
+    "decision": "pleiades",
     "lookup": "pleiades_id",
-    "note": "Resolve by Pleiades search using label variants + author context"
+    "note": "Resolve Q200133 to Pleiades 530827 (Chalcis) and update Wikidata QID",
+    "pleiades_id": "530827",
+    "wikidata_qid": "Q60790559"
   },
   {
     "place_qid": "Q27088966",
@@ -950,5 +952,13 @@
     "decision": "needs_lookup",
     "lookup": "pleiades_id",
     "note": "Resolve by Pleiades search using label variants + author context"
+  },
+  {
+    "place_qid": "Q21235810",
+    "place_label": "Chalcis",
+    "decision": "pleiades",
+    "pleiades_id": "530827",
+    "wikidata_qid": "Q60790559",
+    "note": "Resolve Chalcis Q21235810 to Pleiades 530827 (Chalkis)"
   }
 ]
